# Application URLs
NUXT_PUBLIC_APP_URL=http://localhost:3001
NUXT_PUBLIC_MAIN_APP_URL=http://localhost:3000
NUXT_PUBLIC_THEME_URL=http://localhost:3002

# API Configuration
NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NUXT_PUBLIC_STORAGE_BASE_URL=http://localhost:8000/storage

# Site Configuration
NUXT_PUBLIC_SITE_URL=https://eainvitation.com

# Node Environment
NODE_ENV=production

# Midtrans Configuration
MIDTRANS_CLIENT_KEY=